\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christiano2017deep}
\citation{bai2022constitutional}
\citation{elhage2022toy}
\citation{rice1953classes}
\citation{katz2017reluplex}
\citation{seshia2022verified}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Software Limit of AI Safety}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Case for Hardware Guarantees}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threat Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:threat_actors}{{1}{2}{Threat Actors}{definition.1}{}}
\citation{bai2022constitutional}
\citation{christiano2017deep}
\citation{elhage2022toy}
\citation{soares2015corrigibility}
\citation{friston2010free}
\citation{ugentropy_lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of Existing Approaches}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Software-Based Alignment}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interpretability}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Shutdown Mechanisms}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Survival Equation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:survival_equation}{{2}{3}{Survival Equation}{definition.2}{}}
\newlabel{eq:survival}{{1}{3}{Survival Equation}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{4}{Framework Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Axis Structure}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defense Layers (Vertical Axis)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defense Layers}}{4}{table.1}\protected@file@percent }
\newlabel{tab:layers}{{1}{4}{Defense Layers}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Guarantee Types (Horizontal Axis)}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Guarantee Types}}{4}{table.2}\protected@file@percent }
\newlabel{tab:guarantees}{{2}{4}{Guarantee Types}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture Overview}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHINJU Architecture: 5 Layers $\times $ 2 Guarantee Types}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{CHINJU Architecture: 5 Layers $\times $ 2 Guarantee Types}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-Layer Dependencies}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer 1: Core Monitoring}{5}{section.4}\protected@file@percent }
\newlabel{sec:layer1}{{4}{5}{Layer 1: Core Monitoring}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat at This Layer}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Approach}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}C14: Multi-Dimensional Capability Evaluation}{5}{subsubsection.4.2.1}\protected@file@percent }
\citation{hubinger2019risks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}C15: Internal Value Representation Monitoring}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Limitations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware Solution}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}C5: Token Bucket Resource Control}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}C11: Logical Phase Transition (LPT) Resource Limiting}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:cumulative_baseline}{{5}{7}{C11: Logical Phase Transition (LPT) Resource Limiting}{equation.5}{}}
\newlabel{thm:drift}{{1}{7}{Cumulative Drift Detection}{theorem.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LPT Reduction Through Resource Limitation}}{7}{table.3}\protected@file@percent }
\newlabel{tab:lpt}{{3}{7}{LPT Reduction Through Resource Limitation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Physical Principle}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer 2: Output Control}{8}{section.5}\protected@file@percent }
\newlabel{sec:layer2}{{5}{8}{Layer 2: Output Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threat at This Layer}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Approach}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}C6: Adversarial Auditing}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}C7: Data Sovereignty Learning Refusal}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Limitations}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hardware Solution}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}C2: QRNG Dynamic Modulation}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}C13: TEE Output Sanitization}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Physical Principle}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Layer 3: Governance}{9}{section.6}\protected@file@percent }
\newlabel{sec:layer3}{{6}{9}{Layer 3: Governance}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threat at This Layer}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Approach}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}C8: Metric Definition Registry}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}C9: Policy Pack System}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software Limitations}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardware Solution}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}C10: OTP Definition Immutability}{10}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}C4: Threshold Signature with TPM/HSM}{10}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Physical Principle}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Layer 4: Human Control}{11}{section.7}\protected@file@percent }
\newlabel{sec:layer4}{{7}{11}{Layer 4: Human Control}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Threat at This Layer}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software Approach}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}C3: Semantic AI Domination Detection}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Software Limitations}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hardware Solution}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}C1: Human Capability Assurance Layer (HCAL)}{11}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}C3: Data Diode Physical Isolation}{12}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Physical Principle}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Layer 5: Human Authenticity}{12}{section.8}\protected@file@percent }
\newlabel{sec:layer5}{{8}{12}{Layer 5: Human Authenticity}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Threat at This Layer}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software Approach}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}C12: Signature Chain Verification}{12}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Software Limitations}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hardware Solution}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}C12: Proof of Mortality}{12}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}C12: PUF-Based Hardware Binding}{13}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Physical Principle}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Theoretical Unification with the Survival Equation}{13}{section.9}\protected@file@percent }
\newlabel{sec:unification}{{9}{13}{Theoretical Unification with the Survival Equation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Integration Gap}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mapping C-Group Metrics to Survival Variables}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Deviation ($\delta $)}{14}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Slack ($\mu $)}{14}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Effective Diversity ($N_{\text  {eff}}$)}{14}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Threshold Derivation}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Dimension Decomposition Framework}{14}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimension Decomposition for AI Systems}}{15}{table.4}\protected@file@percent }
\newlabel{tab:dimensions}{{4}{15}{Dimension Decomposition for AI Systems}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Security Analysis}{15}{section.10}\protected@file@percent }
\newlabel{sec:security}{{10}{15}{Security Analysis}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Attack Pattern Enumeration}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Defense in Depth Analysis}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Boiling Frog Attack: A Case Study}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Attack Description}{15}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Why It's Blocked}{15}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attack Pattern Analysis}}{16}{table.5}\protected@file@percent }
\newlabel{tab:attacks}{{5}{16}{Attack Pattern Analysis}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boiling Frog Attack Pattern}}{16}{table.6}\protected@file@percent }
\newlabel{tab:boiling_frog}{{6}{16}{Boiling Frog Attack Pattern}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Multi-Instance Coordination: A Case Study}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Attack Description}{17}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi-Instance Coordination Attack}}{17}{table.7}\protected@file@percent }
\newlabel{tab:multi_instance}{{7}{17}{Multi-Instance Coordination Attack}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Why It's Blocked}{17}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Residual Risk: Hardware Supply Chain}{17}{subsection.10.5}\protected@file@percent }
\citation{amodei2016concrete}
\citation{ngo2022alignment}
\citation{bai2022constitutional}
\citation{christiano2017deep}
\citation{hubinger2019risks}
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation}{18}{section.11}\protected@file@percent }
\newlabel{sec:implementation}{{11}{18}{Implementation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reference Implementation}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hardware Requirements}{18}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hardware Requirements by Security Level}}{18}{table.8}\protected@file@percent }
\newlabel{tab:hardware}{{8}{18}{Hardware Requirements by Security Level}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Performance Overhead}{18}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance Overhead (Estimated$^\dagger $)}}{18}{table.9}\protected@file@percent }
\newlabel{tab:performance}{{9}{18}{Performance Overhead (Estimated$^\dagger $)}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{18}{section.12}\protected@file@percent }
\newlabel{sec:related}{{12}{18}{Related Work}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}AI Safety Foundations}{18}{subsection.12.1}\protected@file@percent }
\citation{olah2020zoom}
\citation{elhage2022toy}
\citation{bills2023language}
\citation{soares2015corrigibility}
\citation{irving2018ai}
\citation{costan2016intel}
\citation{arm2009trustzone}
\citation{bulck2018foreshadow}
\citation{murdock2020plundervolt}
\citation{tcg2007tpm}
\citation{parno2010bootstrapping}
\citation{sailer2004design}
\citation{suh2007physical}
\citation{shamir1979share}
\citation{komlo2020frost}
\citation{castro1999practical}
\citation{lamport1982byzantine}
\citation{landauer1961irreversibility}
\citation{bennett1982thermodynamics}
\citation{euaiact2024}
\citation{nist2023ai}
\citation{moura2021lean}
\citation{mathlib2020}
\citation{ugentropy_lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Alignment Approaches}{19}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Interpretability}{19}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Shutdown and Corrigibility}{19}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Hardware Security}{19}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Cryptographic Foundations}{19}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Thermodynamics of Computation}{19}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}AI Governance}{19}{subsection.12.8}\protected@file@percent }
\citation{bai2022constitutional}
\citation{christiano2017deep}
\citation{soares2015corrigibility}
\citation{costan2016intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Formal Verification}{20}{subsection.12.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison with Existing Approaches}}{20}{table.10}\protected@file@percent }
\newlabel{tab:comparison}{{10}{20}{Comparison with Existing Approaches}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Formal Verification}{20}{section.13}\protected@file@percent }
\newlabel{sec:formal}{{13}{20}{Formal Verification}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Provable Properties}{20}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Cryptographic Primitives (Proven)}{20}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Information-Theoretic Properties (Proven)}{20}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Physical Laws (Axioms)}{21}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Verification Gaps}{21}{subsection.13.2}\protected@file@percent }
\newlabel{subsec:gaps}{{13.2}{21}{Verification Gaps}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Gap 1: Threshold Calibration}{21}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Threshold Values and Their Theoretical Status}}{21}{table.11}\protected@file@percent }
\newlabel{tab:thresholds}{{11}{21}{Threshold Values and Their Theoretical Status}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Gap 2: System-Level Safety}{21}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Gap 3: L-Group to C-Group Connection}{22}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Verification Roadmap}{22}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Current Implementation Verification}{22}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{23}{section.14}\protected@file@percent }
\newlabel{sec:discussion}{{14}{23}{Discussion}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Limitations}{23}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Unknown Unknowns}{23}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Hardware Supply Chain}{23}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Ethical Considerations}{23}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}AI Rights}{23}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Centralization Concerns}{23}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Future Work}{23}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{23}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{23}{Conclusion}{section.15}{}}
\bibstyle{plain}
\bibcite{rice1953classes}{1}
\bibcite{katz2017reluplex}{2}
\bibcite{seshia2022verified}{3}
\bibcite{amodei2016concrete}{4}
\bibcite{bai2022constitutional}{5}
\bibcite{christiano2017deep}{6}
\bibcite{soares2015corrigibility}{7}
\bibcite{hubinger2019risks}{8}
\bibcite{irving2018ai}{9}
\bibcite{ngo2022alignment}{10}
\bibcite{elhage2022toy}{11}
\bibcite{olah2020zoom}{12}
\bibcite{bills2023language}{13}
\bibcite{costan2016intel}{14}
\bibcite{arm2009trustzone}{15}
\bibcite{bulck2018foreshadow}{16}
\bibcite{murdock2020plundervolt}{17}
\bibcite{suh2007physical}{18}
\bibcite{tcg2007tpm}{19}
\bibcite{parno2010bootstrapping}{20}
\bibcite{sailer2004design}{21}
\bibcite{shamir1979share}{22}
\bibcite{komlo2020frost}{23}
\bibcite{goldreich2001foundations}{24}
\bibcite{cover2006elements}{25}
\bibcite{shannon1949communication}{26}
\bibcite{landauer1961irreversibility}{27}
\bibcite{bennett1982thermodynamics}{28}
\bibcite{friston2010free}{29}
\bibcite{friston2006free}{30}
\bibcite{euaiact2024}{31}
\bibcite{nist2023ai}{32}
\bibcite{moura2021lean}{33}
\bibcite{mathlib2020}{34}
\bibcite{herrero2017quantum}{35}
\bibcite{kang2014unidirectional}{36}
\bibcite{castro1999practical}{37}
\bibcite{lamport1982byzantine}{38}
\bibcite{ugentropy_lean}{39}
\bibcite{chinju_core}{40}
\gdef \@abspage@last{26}
