\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{序論}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AI安全のソフトウェア限界}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ハードウェア保証の必要性}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}貢献}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{背景}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}脅威モデル}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:threat_actors}{{1}{2}{脅威アクター}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}存続方程式}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:survival_equation}{{2}{3}{存続方程式}{definition.2}{}}
\newlabel{eq:survival}{{1}{3}{存続方程式}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}フレームワークアーキテクチャ}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{フレームワークアーキテクチャ}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}設計原則}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2軸構造}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}防御層（垂直軸）}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}保証タイプ（水平軸）}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}アーキテクチャ概要}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 防御層}}{4}{table.1}\protected@file@percent }
\newlabel{tab:layers}{{1}{4}{防御層}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 保証タイプ}}{4}{table.2}\protected@file@percent }
\newlabel{tab:guarantees}{{2}{4}{保証タイプ}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHINJUアーキテクチャ: 5層 × 2保証タイプ}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{CHINJUアーキテクチャ: 5層 × 2保証タイプ}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}層間依存性}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第1層: コア監視}{5}{section.4}\protected@file@percent }
\newlabel{sec:layer1}{{4}{5}{第1層: コア監視}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}この層での脅威}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ソフトウェアアプローチ}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}C14: 多次元能力評価}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}C15: 内部価値表現監視}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ハードウェア解決策}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}C5: トークンバケットリソース制御}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C11: 論理相転移（LPT）リソース制限}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{thm:drift}{{1}{6}{累積ドリフト検出}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}物理原理}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第2層: 出力制御}{7}{section.5}\protected@file@percent }
\newlabel{sec:layer2}{{5}{7}{第2層: 出力制御}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}この層での脅威}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ハードウェア解決策}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}C2: QRNG動的変調}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}C13: TEE出力浄化}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第3層: ガバナンス}{7}{section.6}\protected@file@percent }
\newlabel{sec:layer3}{{6}{7}{第3層: ガバナンス}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}この層での脅威}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ハードウェア解決策}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}C10: OTP定義不変性}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}C4: TPM/HSMによる閾値署名}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}物理原理}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第4層: 人間制御}{8}{section.7}\protected@file@percent }
\newlabel{sec:layer4}{{7}{8}{第4層: 人間制御}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}この層での脅威}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ソフトウェアアプローチ}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}C3: 意味的AI支配検出}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ハードウェア解決策}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}C1: 人間能力保証層（HCAL）}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}C3: データダイオード物理隔離}{9}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}物理原理}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}第5層: 人間真正性}{9}{section.8}\protected@file@percent }
\newlabel{sec:layer5}{{8}{9}{第5層: 人間真正性}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}この層での脅威}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ハードウェア解決策}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}C12: 死亡証明（Proof of Mortality）}{10}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}C12: PUFベースハードウェアバインディング}{10}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}物理原理}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}存続方程式との理論的統合}{11}{section.9}\protected@file@percent }
\newlabel{sec:unification}{{9}{11}{存続方程式との理論的統合}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}統合ギャップ}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}C群メトリクスから存続変数へのマッピング}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}乖離 ($\delta $)}{11}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}余白 ($\mu $)}{11}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}実効多様性 ($N_{\text  {eff}}$)}{11}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}閾値導出}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}セキュリティ分析}{12}{section.10}\protected@file@percent }
\newlabel{sec:security}{{10}{12}{セキュリティ分析}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}攻撃パターン列挙}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 攻撃パターン分析}}{12}{table.3}\protected@file@percent }
\newlabel{tab:attacks}{{3}{12}{攻撃パターン分析}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}茹でガエル攻撃: ケーススタディ}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}攻撃の説明}{12}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}阻止される理由}{12}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}残存リスク: ハードウェアサプライチェーン}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}実装}{13}{section.11}\protected@file@percent }
\newlabel{sec:implementation}{{11}{13}{実装}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}参照実装}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ハードウェア要件}{13}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces セキュリティレベル別ハードウェア要件}}{13}{table.4}\protected@file@percent }
\newlabel{tab:hardware}{{4}{13}{セキュリティレベル別ハードウェア要件}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}パフォーマンスオーバーヘッド}{13}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces パフォーマンスオーバーヘッド（推定$^\dagger $）}}{13}{table.5}\protected@file@percent }
\newlabel{tab:performance}{{5}{13}{パフォーマンスオーバーヘッド（推定$^\dagger $）}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}形式検証}{13}{section.12}\protected@file@percent }
\newlabel{sec:formal}{{12}{13}{形式検証}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}証明可能な性質}{14}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}暗号プリミティブ（証明済み）}{14}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}物理法則（公理）}{14}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}検証ギャップ}{14}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}ギャップ1: 閾値キャリブレーション}{14}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 閾値とその理論的状態}}{14}{table.6}\protected@file@percent }
\newlabel{tab:thresholds}{{6}{14}{閾値とその理論的状態}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}ギャップ2: システムレベル安全性}{15}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}検証ロードマップ}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}議論}{15}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{15}{議論}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}限界}{15}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}未知の未知}{15}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}ハードウェアサプライチェーン}{15}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}倫理的考慮}{15}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}AI権利}{15}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}中央集権化の懸念}{15}{subsubsection.13.2.2}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}存続性最適化への拡張}{16}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}今後の展望：監視から最適化へ}{16}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}結論}{16}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{16}{結論}{section.14}{}}
\bibcite{rice1953classes}{1}
\bibcite{friston2010free}{2}
\bibcite{ugentropy_lean}{3}
\bibcite{chinju_core}{4}
\gdef \@abspage@last{17}
